<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván Benito CV</title>
    <link rel="stylesheet" href="styles-modified.css">
</head>
<body>
    <div id="cv">
        <header>
            <h1>Iván Benito</h1>
            <p> Estudiante de Business Analytics</p>
        </header>

        <section id="contact">
            <h2>Información de Contacto</h2>
            <div class="contact-info-container">
                <div class="contact-item">
                    <a href="mailto:ivanbenitosanchez@gmail.com">ivanbenitosanchez@gmail.com</a>
                </div>
                <div class="contact-item">
                    <a href="tel:+34644407393">+34 644 40 73 93</a>
                </div>
                <div class="contact-item">
                    <span>Madrid, España</span>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Educación</h2>
            <ul class="list-education">
                <li>Máster en Business Analytics, IA & Machine Learning. Universidad UFV. 2025-2026</li>
                <li>Grado en Administración y Dirección de Empresas. Universidad de Salamanca. 2021-2025</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Habilidades</h2>
            <ul class="skills-list">
                <li>Python</li>
                <li>SQL</li>
                <li>Power BI</li>
                <li>Excel</li>
                <li>HTML & CSS</li>
                <li>Inglés B2</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experiencia</h2>
            <article>
                <h3>Monitor de Ocio y Tiempo Libre</h3>
                <p>Campamentos de ocio y robótica educativa. 2022-Actualidad</p>
            </article>
            <article>
                <h3>Consultor de Marketing Online en Prácticas</h3>
                <p>Apoyo en campañas digitales y análisis básico en marketing online. Salamanca, 2024</p>
            </article>
        </section>
    </div>
</body>
</html>

<!-- He cambiando los datos por defecto por mis datos, he añadido algunos div nuevos y clases nuevas para editar el estilo
 en el archivo css-->
